{
  "name": "cat_command",
  "version": "1.0.0",
  "description": "A Node.js program that implements the \"cat\" command line utility using Node.js, npm, and the file module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "franklinkong981",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
